<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meine Homepage</title>
</head>
<body>
  <header>
    <h1>Willkommen auf meiner Homepage!</h1>
    <nav>
      <ul>
        <li><a href="#ueber-mich">Über mich</a></li>
        <li><a href="#projekte">Projekte</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="ueber-mich">
    <h2>Über mich</h2>
    <p>Hallo! Ich bin [Dein Name] und das ist meine erste selbst erstellte Homepage.</p>
  </section>

  <section id="projekte">
    <h2>Projekte</h2>
    <p>Hier sind einige meiner Projekte:</p>
    <ul>
      <li>Projekt 1</li>
      <li>Projekt 2</li>
      <li>Projekt 3</li>
    </ul>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Du kannst mich unter <a href="mailto:deine-email@example.com">deine-email@example.com</a> erreichen.</p>
  </section>

  <footer>
    <p>&copy; 2025 [Fabian Krause]</p>
  </footer>
</body>
</html>